<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--AddTimerInterfaceController-->
        <scene sceneID="Ete-Fd-udi">
            <objects>
                <controller identifier="AddTimerInterfaceController" id="ELJ-V8-uDU" customClass="AddTimerInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <group width="1" alignment="left" id="ugf-bx-Kvz">
                            <items>
                                <button width="1" alignment="center" title="New" id="nrm-ha-T7D">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="1" green="0.76590568370000001" blue="0.2360139862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <segue destination="DVG-Ae-NzB" kind="modal" id="0Sq-M8-T7D"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <separator alignment="left" id="FcS-Lk-Htl">
                            <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="pR4-vW-own">
                            <items>
                                <label alignment="left" text="Saved Timers" id="8FM-zP-9gY">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="  Timer" id="EOx-iF-sbW">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="left" id="3TQ-Ld-Akp">
                            <items>
                                <tableRow identifier="TimerRowController" id="mrS-hd-euE" customClass="TimerRowController" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="0.0" id="2qA-eo-wHY">
                                        <items>
                                            <group width="1" alignment="left" spacing="5" id="tEP-CM-0PR">
                                                <items>
                                                    <button width="13" height="13" alignment="left" verticalAlignment="center" enabled="NO" id="8UM-ha-lwc">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                    <label alignment="left" id="V1G-Cu-lJu"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="right" id="571-1o-4Nn">
                                                <items>
                                                    <label alignment="right" text="00:00" textAlignment="right" id="hlj-yY-oX4"/>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.18452569799999999" green="0.18452569799999999" blue="0.18452569799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                    </group>
                                    <connections>
                                        <outlet property="colorButton" destination="8UM-ha-lwc" id="STS-eQ-qgq"/>
                                        <outlet property="nameLabel" destination="V1G-Cu-lJu" id="KHz-Ta-D5X"/>
                                        <outlet property="timeLabel" destination="hlj-yY-oX4" id="Kyr-Xv-pQH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="newButton" destination="nrm-ha-T7D" id="LfY-me-Ogw"/>
                        <outlet property="table" destination="3TQ-Ld-Akp" id="Dul-qL-zUE"/>
                        <outlet property="timerCountLabel" destination="EOx-iF-sbW" id="O6K-Ef-kCc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="-116"/>
        </scene>
        <!--Custom Timer Time Interface Controller-->
        <scene sceneID="mSI-e9-rzq">
            <objects>
                <controller id="DVG-Ae-NzB" customClass="CustomTimerTimeInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <label alignment="left" text="Minutes" id="SG3-Qo-XTb"/>
                        <button width="1" height="30" alignment="left" title="00" id="AuT-vE-Klp">
                            <connections>
                                <action selector="didClickMinuteButton" destination="DVG-Ae-NzB" id="J7b-Yv-i9o"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Seconds" id="0XB-du-xLs"/>
                        <button width="1" height="30" alignment="left" title="00" id="UFe-gb-7kW">
                            <connections>
                                <action selector="didClickSecondsButton" destination="DVG-Ae-NzB" id="TrG-9D-lgf"/>
                            </connections>
                        </button>
                        <button width="1" height="35" alignment="left" title="Continue" id="sbF-DW-xPY">
                            <color key="titleColor" red="1" green="0.76590568370000001" blue="0.2360139862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didClickDoneButton" destination="DVG-Ae-NzB" id="dxp-gt-Cmx"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="doneButton" destination="sbF-DW-xPY" id="cYP-ql-PTL"/>
                        <outlet property="minuteButton" destination="AuT-vE-Klp" id="IgE-fe-EN0"/>
                        <outlet property="secondsButton" destination="UFe-gb-7kW" id="gRQ-6B-PcA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="813" y="-116"/>
        </scene>
        <!--CustomTimerNameInterfaceController-->
        <scene sceneID="l4h-ba-A6l">
            <objects>
                <controller identifier="CustomTimerNameInterfaceController" id="MNg-Tj-tSD" customClass="CustomTimerNameInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <button width="1" alignment="left" title="Name (optional)" id="XwN-vp-Vlv">
                            <connections>
                                <action selector="didClickNameButton" destination="MNg-Tj-tSD" id="TNU-pT-8X2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Create" id="JSJ-rO-ydK">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didClickCreateButton" destination="MNg-Tj-tSD" id="ffq-23-xEk"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="createButton" destination="JSJ-rO-ydK" id="B1g-fm-N1k"/>
                        <outlet property="nameButton" destination="XwN-vp-Vlv" id="qV6-Bf-92N"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1152" y="-116"/>
        </scene>
        <!--ActiveTimerInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="ActiveTimerInterfaceController" spacing="4" id="AgC-eL-Hgc" customClass="ActiveTimerInterfaceController" customModule="WatchApp" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="M8J-V5-zRg">
                            <items>
                                <label alignment="left" text="Active Timers" id="ZAQ-nG-2XJ">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="  Timer" id="CPj-4G-are">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="left" id="n4Q-QQ-OZj">
                            <items>
                                <tableRow identifier="TimerRow" id="swN-xc-2U8" customClass="TimerRowController" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="0.0" id="lCG-pJ-CjQ">
                                        <items>
                                            <group width="1" alignment="left" spacing="5" id="7xF-qd-Sti">
                                                <items>
                                                    <button width="13" height="13" alignment="left" verticalAlignment="center" enabled="NO" id="yNf-cw-u8C">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                    <label alignment="left" id="Fuz-F9-6JY"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="right" id="knr-oe-iqG">
                                                <items>
                                                    <label alignment="right" text="00:00" textAlignment="right" id="H9s-bN-efF"/>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.1845256979695431" green="0.1845256979695431" blue="0.1845256979695431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                    </group>
                                    <connections>
                                        <outlet property="colorButton" destination="yNf-cw-u8C" id="Dhy-s7-ecB"/>
                                        <outlet property="nameLabel" destination="Fuz-F9-6JY" id="zUT-NB-f3Z"/>
                                        <outlet property="timeLabel" destination="H9s-bN-efF" id="jEC-c8-KEr"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="n4Q-QQ-OZj" id="e83-os-3g2"/>
                        <outlet property="timerCountLabel" destination="CPj-4G-are" id="lIN-NN-KIp"/>
                        <segue destination="ELJ-V8-uDU" kind="relationship" relationship="nextPage" id="5BU-da-mH6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="116" y="-116"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="WatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
