<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ajy-c3-J7y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerTableViewController" customModule="MulTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-BP-1dW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aKo-Et-zZX">
                                    <size key="itemSize" width="150" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimerCollectionViewCell" id="zdR-xk-pvz" customClass="TimerCollectionViewCell" customModule="MulTimer" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33D-30-cgQ">
                                                    <rect key="frame" x="5" y="5" width="140" height="170"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-r7-sxs">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-hv-Vy1">
                                                                    <rect key="frame" x="26" y="51" width="88" height="38.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="38.5" id="DKt-l3-QWp"/>
                                                                        <constraint firstAttribute="width" constant="88" id="jJu-J5-LdJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayButton" translatesAutoresizingMaskIntoConstraints="NO" id="h40-ON-v7r">
                                                                    <rect key="frame" x="30" y="30" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="CU5-UT-JIO"/>
                                                                        <constraint firstAttribute="height" constant="80" id="Q0a-6D-5Ly"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="6dV-hv-Vy1" firstAttribute="centerY" secondItem="yPQ-r7-sxs" secondAttribute="centerY" id="3VF-Kb-cVf"/>
                                                                <constraint firstItem="h40-ON-v7r" firstAttribute="centerX" secondItem="yPQ-r7-sxs" secondAttribute="centerX" id="76Q-n4-awI"/>
                                                                <constraint firstItem="h40-ON-v7r" firstAttribute="centerY" secondItem="yPQ-r7-sxs" secondAttribute="centerY" id="DE9-yr-kkF"/>
                                                                <constraint firstItem="6dV-hv-Vy1" firstAttribute="centerX" secondItem="yPQ-r7-sxs" secondAttribute="centerX" id="Hnb-Ht-22o"/>
                                                                <constraint firstAttribute="width" secondItem="yPQ-r7-sxs" secondAttribute="height" multiplier="1:1" id="oTi-Ce-vu5"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-Q5-8Gn">
                                                            <rect key="frame" x="0.0" y="141" width="140" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cz4-Q5-8Gn" secondAttribute="trailing" id="11h-5R-jhj"/>
                                                        <constraint firstItem="yPQ-r7-sxs" firstAttribute="top" secondItem="33D-30-cgQ" secondAttribute="top" id="cij-H6-TMU"/>
                                                        <constraint firstItem="cz4-Q5-8Gn" firstAttribute="leading" secondItem="33D-30-cgQ" secondAttribute="leading" id="lXv-0I-KPb"/>
                                                        <constraint firstAttribute="bottom" secondItem="cz4-Q5-8Gn" secondAttribute="bottom" constant="5" id="q3v-vH-m1g"/>
                                                        <constraint firstItem="yPQ-r7-sxs" firstAttribute="centerX" secondItem="33D-30-cgQ" secondAttribute="centerX" id="tOu-Yl-X4d"/>
                                                        <constraint firstItem="yPQ-r7-sxs" firstAttribute="width" secondItem="33D-30-cgQ" secondAttribute="width" id="zJ3-tA-gzj"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-pH-8hH">
                                                    <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.66587577458400615" blue="0.65728071221202244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7w7-yA-kPr"/>
                                                        <constraint firstAttribute="height" constant="30" id="zcf-7p-EbZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <state key="normal" title="×">
                                                        <color key="titleColor" red="0.53493813451776651" green="0.53493813451776651" blue="0.53493813451776651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteTimer:" destination="zdR-xk-pvz" eventType="touchUpInside" id="n9W-mx-dTZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XOU-pH-8hH" firstAttribute="top" secondItem="zdR-xk-pvz" secondAttribute="top" id="5Hv-z3-MsM"/>
                                            <constraint firstItem="33D-30-cgQ" firstAttribute="top" secondItem="zdR-xk-pvz" secondAttribute="top" constant="5" id="Q45-pq-Fey"/>
                                            <constraint firstAttribute="bottom" secondItem="33D-30-cgQ" secondAttribute="bottom" constant="5" id="SvA-Ra-wgI"/>
                                            <constraint firstAttribute="trailing" secondItem="33D-30-cgQ" secondAttribute="trailing" constant="5" id="Z8g-Ke-qw5"/>
                                            <constraint firstItem="XOU-pH-8hH" firstAttribute="right" secondItem="zdR-xk-pvz" secondAttribute="right" id="aA1-3p-kb2"/>
                                            <constraint firstItem="33D-30-cgQ" firstAttribute="leading" secondItem="zdR-xk-pvz" secondAttribute="leading" constant="5" id="wmJ-i4-f85"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="180"/>
                                        <connections>
                                            <outlet property="cellBackground" destination="33D-30-cgQ" id="hFa-Jw-ags"/>
                                            <outlet property="deleteButton" destination="XOU-pH-8hH" id="7gc-vY-061"/>
                                            <outlet property="nameLabel" destination="cz4-Q5-8Gn" id="REw-Lj-H9N"/>
                                            <outlet property="playImageView" destination="h40-ON-v7r" id="IQh-e6-9db"/>
                                            <outlet property="timeLabel" destination="6dV-hv-Vy1" id="rmq-zO-hqq"/>
                                            <outlet property="timePresentationContainer" destination="yPQ-r7-sxs" id="GfJ-rB-mqe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSX-Nx-bbO">
                                <rect key="frame" x="0.0" y="592" width="375" height="467"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utQ-km-z2M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.76590568370000001" blue="0.2360139862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gsh-rl-mtv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="New Timer"/>
                                        <connections>
                                            <action selector="createNewTimer" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrI-oe-RqL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name (optional)" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="03E-Ad-pWm">
                                        <rect key="frame" x="84.5" y="32" width="206" height="36"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XZ-c5-h7p" userLabel="Time Input Container">
                                        <rect key="frame" x="37.5" y="25" width="300" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0uk-WO-mLY">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00" textAlignment="center" minimumFontSize="52" translatesAutoresizingMaskIntoConstraints="NO" id="vAV-xf-ILP">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-dI-8jF">
                                                        <rect key="frame" x="136" y="0.0" width="28" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00" textAlignment="center" minimumFontSize="52" translatesAutoresizingMaskIntoConstraints="NO" id="np2-nS-sbq">
                                                        <rect key="frame" x="164" y="0.0" width="136" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0uk-WO-mLY" firstAttribute="centerY" secondItem="2XZ-c5-h7p" secondAttribute="centerY" id="WJw-sO-yFD"/>
                                            <constraint firstItem="0uk-WO-mLY" firstAttribute="height" secondItem="2XZ-c5-h7p" secondAttribute="height" id="YAk-Yp-nyY"/>
                                            <constraint firstItem="0uk-WO-mLY" firstAttribute="width" secondItem="2XZ-c5-h7p" secondAttribute="width" id="gIc-FY-je9"/>
                                            <constraint firstAttribute="width" constant="300" id="kZE-Qo-h3U"/>
                                            <constraint firstItem="0uk-WO-mLY" firstAttribute="centerX" secondItem="2XZ-c5-h7p" secondAttribute="centerX" id="s2O-cH-4yp"/>
                                            <constraint firstAttribute="height" constant="50" id="zJB-MF-7WO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yl-8n-kIf" userLabel="Seperator">
                                        <rect key="frame" x="56.5" y="140" width="262.5" height="2"/>
                                        <color key="backgroundColor" white="0.86762450057077611" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="nfO-0Q-dEQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Timers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxM-zi-AaU">
                                        <rect key="frame" x="10" y="182" width="365" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bSQ-Ob-kd3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="owO-au-fxG">
                                        <rect key="frame" x="0.0" y="212" width="375" height="255"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedTimerTableViewCell" id="6le-ng-Tkh" customClass="SavedTimerTableViewCell" customModule="MulTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6le-ng-Tkh" id="A1M-9b-rDH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2XZ-c5-h7p" firstAttribute="centerX" secondItem="utQ-km-z2M" secondAttribute="centerX" id="3gN-9w-S8i"/>
                                    <constraint firstItem="7Yl-8n-kIf" firstAttribute="width" secondItem="utQ-km-z2M" secondAttribute="width" multiplier="0.7" id="8sF-vg-mPF"/>
                                    <constraint firstItem="03E-Ad-pWm" firstAttribute="centerX" secondItem="utQ-km-z2M" secondAttribute="centerX" id="8uz-vi-Cn6"/>
                                    <constraint firstItem="7Yl-8n-kIf" firstAttribute="centerX" secondItem="cSX-Nx-bbO" secondAttribute="centerX" id="BlC-tx-BR2"/>
                                    <constraint firstAttribute="trailing" secondItem="utQ-km-z2M" secondAttribute="trailing" id="C4X-sZ-ujW"/>
                                    <constraint firstItem="03E-Ad-pWm" firstAttribute="centerY" secondItem="utQ-km-z2M" secondAttribute="centerY" id="D0w-OD-Df4"/>
                                    <constraint firstAttribute="trailing" secondItem="owO-au-fxG" secondAttribute="trailing" id="ED9-Y0-doP"/>
                                    <constraint firstItem="NxM-zi-AaU" firstAttribute="leading" secondItem="cSX-Nx-bbO" secondAttribute="leading" constant="10" id="Elp-XL-0ff"/>
                                    <constraint firstItem="7Yl-8n-kIf" firstAttribute="top" secondItem="utQ-km-z2M" secondAttribute="bottom" constant="40" id="GEV-hR-kNR"/>
                                    <constraint firstItem="owO-au-fxG" firstAttribute="top" secondItem="NxM-zi-AaU" secondAttribute="bottom" id="I0R-wL-fOZ"/>
                                    <constraint firstItem="owO-au-fxG" firstAttribute="leading" secondItem="cSX-Nx-bbO" secondAttribute="leading" id="J05-c9-bZF"/>
                                    <constraint firstAttribute="trailing" secondItem="NxM-zi-AaU" secondAttribute="trailing" id="KUb-78-RxY"/>
                                    <constraint firstItem="utQ-km-z2M" firstAttribute="leading" secondItem="cSX-Nx-bbO" secondAttribute="leading" id="Leg-fT-0bK"/>
                                    <constraint firstItem="utQ-km-z2M" firstAttribute="top" secondItem="cSX-Nx-bbO" secondAttribute="top" id="QQl-kQ-L9g"/>
                                    <constraint firstAttribute="bottom" secondItem="owO-au-fxG" secondAttribute="bottom" id="j4H-6L-coU"/>
                                    <constraint firstItem="NxM-zi-AaU" firstAttribute="top" secondItem="7Yl-8n-kIf" secondAttribute="bottom" constant="40" id="kej-wB-pl9"/>
                                    <constraint firstItem="2XZ-c5-h7p" firstAttribute="centerY" secondItem="utQ-km-z2M" secondAttribute="centerY" id="zTE-KE-KKh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cSX-Nx-bbO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" priority="999" constant="-75" identifier="AddTimerHidden" id="B6w-rm-zqU"/>
                            <constraint firstAttribute="bottom" secondItem="cSX-Nx-bbO" secondAttribute="bottom" priority="998" identifier="AddTimerShown" id="MpF-WG-jhJ"/>
                            <constraint firstItem="cSX-Nx-bbO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="R3G-Ke-yLA"/>
                            <constraint firstItem="cSX-Nx-bbO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" identifier="AddTimerShown" id="Wca-DU-8oE"/>
                            <constraint firstItem="hxg-BP-1dW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZLY-xT-oNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hxg-BP-1dW" secondAttribute="bottom" id="hEt-wX-9iI"/>
                            <constraint firstItem="hxg-BP-1dW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pUA-hR-yAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxg-BP-1dW" secondAttribute="trailing" id="pxf-jf-DNd"/>
                            <constraint firstItem="cSX-Nx-bbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vPC-hR-sv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="94Q-cJ-gfu">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="SettingsIcon" id="rLT-gh-hfJ">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="tUq-7e-yei" kind="show" id="ROH-Ce-xwM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTimerContainer" destination="cSX-Nx-bbO" id="74K-vN-DUF"/>
                        <outlet property="addTimerHiddenAnchor" destination="B6w-rm-zqU" id="CgY-2a-Zm9"/>
                        <outlet property="addTimerShownAnchor" destination="MpF-WG-jhJ" id="R3d-PL-pnf"/>
                        <outlet property="collectionView" destination="hxg-BP-1dW" id="r6j-kP-hSw"/>
                        <outlet property="minuteInputTextField" destination="vAV-xf-ILP" id="G0f-AD-Ccu"/>
                        <outlet property="newTimerButton" destination="utQ-km-z2M" id="lOt-pe-xWd"/>
                        <outlet property="savedLabel" destination="NxM-zi-AaU" id="Ens-I9-Hwx"/>
                        <outlet property="savedTimerTableView" destination="owO-au-fxG" id="wxR-gP-8vR"/>
                        <outlet property="secondsInputTextField" destination="np2-nS-sbq" id="gzp-Ux-ely"/>
                        <outlet property="timeInputContainerView" destination="2XZ-c5-h7p" id="XHx-c9-9sj"/>
                        <outlet property="timerNameTextField" destination="03E-Ad-pWm" id="o9y-4F-I27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="792.95352323838085"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="ac7-VW-33y">
            <objects>
                <tableViewController id="tUq-7e-yei" customClass="SettingsTableViewController" customModule="MulTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="reZ-fS-LZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Timer" id="S0b-Xk-YfL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mh2-eu-jvU">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mh2-eu-jvU" id="2o7-n3-ULp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAt-YH-y1p">
                                                    <rect key="frame" x="20" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wAt-YH-y1p" secondAttribute="height" multiplier="1:1" id="4kd-L4-VNR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bde-ha-tQb">
                                                    <rect key="frame" x="103.5" y="11" width="255.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bde-ha-tQb" secondAttribute="trailing" id="Cyj-es-ZpJ"/>
                                                <constraint firstItem="wAt-YH-y1p" firstAttribute="top" secondItem="2o7-n3-ULp" secondAttribute="top" id="Sz7-HK-Dnp"/>
                                                <constraint firstItem="wAt-YH-y1p" firstAttribute="leading" secondItem="2o7-n3-ULp" secondAttribute="leading" constant="20" id="TET-tP-ZY4"/>
                                                <constraint firstItem="bde-ha-tQb" firstAttribute="top" secondItem="2o7-n3-ULp" secondAttribute="topMargin" id="c4Q-md-t76"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bde-ha-tQb" secondAttribute="bottom" id="eyf-Xu-8nZ"/>
                                                <constraint firstAttribute="bottom" secondItem="wAt-YH-y1p" secondAttribute="bottom" id="pXm-qA-8DW"/>
                                                <constraint firstItem="bde-ha-tQb" firstAttribute="leading" secondItem="wAt-YH-y1p" secondAttribute="trailing" constant="40" id="wnw-xZ-wgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B0Q-XU-907">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0Q-XU-907" id="waj-4O-kYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="55E-vp-2Zk">
                                                    <rect key="frame" x="20" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="55E-vp-2Zk" secondAttribute="height" multiplier="1:1" id="e6N-wc-X5M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rd-cu-b56">
                                                    <rect key="frame" x="103.5" y="11" width="255.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Rd-cu-b56" firstAttribute="top" secondItem="waj-4O-kYJ" secondAttribute="topMargin" id="LrM-NE-0iF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Rd-cu-b56" secondAttribute="bottom" id="ONY-sb-6a7"/>
                                                <constraint firstItem="55E-vp-2Zk" firstAttribute="top" secondItem="waj-4O-kYJ" secondAttribute="top" id="RfQ-HC-Seb"/>
                                                <constraint firstAttribute="bottom" secondItem="55E-vp-2Zk" secondAttribute="bottom" id="TlD-XY-VtP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Rd-cu-b56" secondAttribute="trailing" id="aOL-W3-dST"/>
                                                <constraint firstItem="0Rd-cu-b56" firstAttribute="leading" secondItem="55E-vp-2Zk" secondAttribute="trailing" constant="40" id="bu5-YE-BMr"/>
                                                <constraint firstItem="55E-vp-2Zk" firstAttribute="leading" secondItem="waj-4O-kYJ" secondAttribute="leading" constant="20" id="ncB-UG-31y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="akz-xK-lNT">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="akz-xK-lNT" id="PLz-QA-AFI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1TT-h4-xY9">
                                                    <rect key="frame" x="20" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1TT-h4-xY9" secondAttribute="height" multiplier="1:1" id="NMc-Vr-VTY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-TH-sEm">
                                                    <rect key="frame" x="103.5" y="11" width="255.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xYh-TH-sEm" secondAttribute="trailing" id="3zr-y8-YJQ"/>
                                                <constraint firstItem="xYh-TH-sEm" firstAttribute="top" secondItem="PLz-QA-AFI" secondAttribute="topMargin" id="7zr-aZ-Oxi"/>
                                                <constraint firstItem="1TT-h4-xY9" firstAttribute="leading" secondItem="PLz-QA-AFI" secondAttribute="leading" constant="20" id="LUO-ho-hwf"/>
                                                <constraint firstItem="xYh-TH-sEm" firstAttribute="leading" secondItem="1TT-h4-xY9" secondAttribute="trailing" constant="40" id="Qd6-Fb-tGG"/>
                                                <constraint firstAttribute="bottom" secondItem="1TT-h4-xY9" secondAttribute="bottom" id="bce-WL-yJN"/>
                                                <constraint firstItem="1TT-h4-xY9" firstAttribute="top" secondItem="PLz-QA-AFI" secondAttribute="top" id="ggD-t2-4IF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xYh-TH-sEm" secondAttribute="bottom" id="zKy-n6-Adl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reset" id="8cg-tA-GVL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fJs-ZQ-Stk">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJs-ZQ-Stk" id="V6D-0U-ejL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ResetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bWX-i3-edy">
                                                    <rect key="frame" x="20" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bWX-i3-edy" secondAttribute="height" multiplier="1:1" id="Obm-2f-VkJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWd-7y-2nG">
                                                    <rect key="frame" x="103.5" y="11" width="255.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1124867392" blue="0.065501891830000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bWX-i3-edy" secondAttribute="bottom" id="7ka-rG-IBB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WWd-7y-2nG" secondAttribute="trailing" id="Q9u-Hk-WkG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WWd-7y-2nG" secondAttribute="bottom" id="d2T-TW-0wR"/>
                                                <constraint firstItem="bWX-i3-edy" firstAttribute="top" secondItem="V6D-0U-ejL" secondAttribute="top" id="icQ-A6-mJu"/>
                                                <constraint firstItem="WWd-7y-2nG" firstAttribute="leading" secondItem="bWX-i3-edy" secondAttribute="trailing" constant="40" id="o2Q-uT-aQo"/>
                                                <constraint firstItem="bWX-i3-edy" firstAttribute="leading" secondItem="V6D-0U-ejL" secondAttribute="leading" constant="20" id="t9x-Ic-L4c"/>
                                                <constraint firstItem="WWd-7y-2nG" firstAttribute="top" secondItem="V6D-0U-ejL" secondAttribute="topMargin" id="zjr-VM-ikt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="NB2-Q4-JfH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wuz-Wt-8Uh">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuz-Wt-8Uh" id="mZB-5k-Rs9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TutorialIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GFs-5K-WwN">
                                                    <rect key="frame" x="20" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GFs-5K-WwN" secondAttribute="height" multiplier="1:1" id="GDZ-XL-9fQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replay Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU1-bT-foh">
                                                    <rect key="frame" x="103.5" y="11" width="255.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KU1-bT-foh" firstAttribute="leading" secondItem="GFs-5K-WwN" secondAttribute="trailing" constant="40" id="8QH-oL-zqv"/>
                                                <constraint firstItem="GFs-5K-WwN" firstAttribute="leading" secondItem="mZB-5k-Rs9" secondAttribute="leading" constant="20" id="9Ew-zJ-vb9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KU1-bT-foh" secondAttribute="trailing" id="Ai3-pS-6m5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KU1-bT-foh" secondAttribute="bottom" id="R8B-XC-ISx"/>
                                                <constraint firstItem="KU1-bT-foh" firstAttribute="top" secondItem="mZB-5k-Rs9" secondAttribute="topMargin" id="Rlx-SO-LkL"/>
                                                <constraint firstItem="GFs-5K-WwN" firstAttribute="top" secondItem="mZB-5k-Rs9" secondAttribute="top" id="ZvQ-Tu-cfM"/>
                                                <constraint firstAttribute="bottom" secondItem="GFs-5K-WwN" secondAttribute="bottom" id="qKc-M9-UmC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TG6-gL-xbz">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TG6-gL-xbz" id="qms-qL-p3D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PrivacyPolicyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qCb-6V-Yb3">
                                                    <rect key="frame" x="20" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qCb-6V-Yb3" secondAttribute="height" multiplier="1:1" id="nTe-Zx-1DB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-dB-gUB">
                                                    <rect key="frame" x="103.5" y="11" width="255.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0xa-dB-gUB" secondAttribute="trailing" id="6no-8o-3I2"/>
                                                <constraint firstItem="qCb-6V-Yb3" firstAttribute="leading" secondItem="qms-qL-p3D" secondAttribute="leading" constant="20" id="Aoj-kQ-lYY"/>
                                                <constraint firstItem="0xa-dB-gUB" firstAttribute="top" secondItem="qms-qL-p3D" secondAttribute="topMargin" id="PJk-YS-4VV"/>
                                                <constraint firstItem="0xa-dB-gUB" firstAttribute="leading" secondItem="qCb-6V-Yb3" secondAttribute="trailing" constant="40" id="e3M-Pf-sd4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0xa-dB-gUB" secondAttribute="bottom" id="kQM-Xa-ifk"/>
                                                <constraint firstAttribute="bottom" secondItem="qCb-6V-Yb3" secondAttribute="bottom" id="lCR-qC-UQR"/>
                                                <constraint firstItem="qCb-6V-Yb3" firstAttribute="top" secondItem="qms-qL-p3D" secondAttribute="top" id="ssE-Pg-fq1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LR8-ng-YoM">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LR8-ng-YoM" id="oCJ-j8-41y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-ZL-Pdh">
                                                    <rect key="frame" x="20" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gOZ-ZL-Pdh" secondAttribute="height" multiplier="1:1" id="iGN-zg-eqy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate This App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCE-k1-RSw">
                                                    <rect key="frame" x="103.5" y="11" width="255.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gOZ-ZL-Pdh" firstAttribute="top" secondItem="oCJ-j8-41y" secondAttribute="top" id="1yq-Ke-IE7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bCE-k1-RSw" secondAttribute="trailing" id="DQG-db-eAZ"/>
                                                <constraint firstItem="bCE-k1-RSw" firstAttribute="leading" secondItem="gOZ-ZL-Pdh" secondAttribute="trailing" constant="40" id="LsB-J2-l21"/>
                                                <constraint firstItem="gOZ-ZL-Pdh" firstAttribute="leading" secondItem="oCJ-j8-41y" secondAttribute="leading" constant="20" id="RiI-k1-Mzd"/>
                                                <constraint firstAttribute="bottom" secondItem="gOZ-ZL-Pdh" secondAttribute="bottom" id="Y9x-ri-Jc3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bCE-k1-RSw" secondAttribute="bottom" id="Zkd-oW-UN3"/>
                                                <constraint firstItem="bCE-k1-RSw" firstAttribute="top" secondItem="oCJ-j8-41y" secondAttribute="topMargin" id="a8r-zT-DGi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tUq-7e-yei" id="05f-fk-9HU"/>
                            <outlet property="delegate" destination="tUq-7e-yei" id="SdE-rg-X1s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpZ-bm-ogk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="793"/>
        </scene>
        <!--Timer Table Navigation View Controller-->
        <scene sceneID="Gyz-kZ-hWC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajy-c3-J7y" customClass="TimerTableNavigationViewController" customModule="MulTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7x-3j-SXz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hwK-hL-kOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKq-fE-ayC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="200" height="200"/>
        <image name="PrivacyPolicyIcon" width="100" height="100"/>
        <image name="RateIcon" width="100" height="100"/>
        <image name="ResetIcon" width="100" height="100"/>
        <image name="SettingsIcon" width="50" height="50"/>
        <image name="TutorialIcon" width="100" height="100"/>
    </resources>
</document>
